*	60
He	14
If	17
It	17
OF	13
an	56
at	211
be	154
by	72
do	60
he	96
if	73
in	401
it	356
no	72
of	596
on	148
or	137
to	773
up	83
'If	13
'It	24
'Of	11
She	33
any	67
are	54
can	37
day	11
eat	16
few	10
get	43
got	45
him	21
his	93
how	41
is,	16
its	60
now	23
one	78
our	11
out	97
sat	17
set	23
she	484
too	21
two	20
who	51
'How	15
I've	20
King	27
and,	19
back	29
both	16
felt	23
find	20
full	16
gave	13
give	12
good	23
grow	13
half	21
hand	11
help	11
her,	18
her.	13
idea	14
it's	25
it?'	11
keep	10
knew	12
know	46
left	13
like	74
look	25
made	29
many	13
more	38
most	10
much	41
must	48
next	20
off,	14
once	18
said	416
see,	11
seen	12
side	12
soon	23
such	45
sure	16
take	18
tell	26
than	24
that	226
then	50
till	19
time	46
took	23
used	15
was,	14
were	82
wish	22
work	39
you,	25
your	62
'I've	13
'It's	15
'Then	11
Alice	221
Hare.	11
Queen	34
There	21
added	20
after	35
again	13
among	12
close	12
don't	48
down,	12
first	28
found	31
going	26
heard	29
never	37
other	39
quite	53
right	22
round	30
shall	23
still	12
their	50
them,	21
there	44
thing	35
think	37
this,	17
three	23
tone,	16
tried	18
under	21
voice	17
works	22
'Well,	20
Alice;	16
United	10
always	11
before	20
called	15
course	11
having	10
nearly	11
people	13
saying	11
seemed	27
should	29
that's	13
things	21
trying	11
wonder	15
you're	15
'That's	14
Alice's	11
Archive	13
Hatter,	10
Hatter.	13
because	12
curious	16
doesn't	16
getting	21
sitting	10
talking	12
there's	15
without	32
Gryphon,	14
Gryphon.	15
herself,	31
remember	12
anxiously	13
paragraph	10
something	14
Foundation	14
Caterpillar.	12
Gutenberg-tm	53
I	260
a	662
'I	121
As	12
So	23
am	13
as	246
go	38
is	89
me	46
my	55
so	104
us	10
we	23
And	49
But	15
For	12
I'm	36
THE	13
The	100
YOU	13
You	18
all	168
and	780
but	105
did	50
end	12
for	146
had	175
her	203
it,	41
it.	15
may	26
not	122
off	38
old	14
on,	28
put	31
ran	13
saw	13
say	35
see	48
the	1664
try	12
up,	10
use	24
was	329
way	39
you	301
'And	17
'But	19
'I'm	19
'Oh,	19
'The	15
'You	30
'and	38
'but	19
Hare	16
I'll	23
Mock	56
They	10
This	20
VERY	12
away	17
been	36
came	38
come	22
deal	11
done	10
door	15
down	77
even	18
ever	16
eyes	18
feet	11
from	45
glad	11
have	77
head	29
hear	15
here	14
into	67
it,'	18
just	43
kept	13
last	25
long	30
make	29
near	13
only	45
out,	13
over	31
poor	25
read	10
same	22
some	47
sort	17
talk	10
them	49
they	109
this	122
upon	28
very	127
well	27
went	79
what	86
when	67
will	29
with	213
'What	32
King,	15
King.	12
March	31
Mouse	17
White	22
about	91
began	47
being	19
can't	27
could	63
cried	18
every	12
great	39
large	32
makes	12
might	27
ought	13
said,	26
small	10
terms	20
these	14
where	10
which	44
while	15
whole	13
won't	21
words	14
would	68
Alice,	76
Alice.	54
Hatter	24
Queen,	17
Queen.	11
Rabbit	29
Turtle	33
access	10
again,	31
again.	16
behind	12
better	11
didn't	11
enough	10
hardly	11
little	117
looked	45
minute	15
moment	21
rather	25
turned	16
voice,	15
voice.	10
walked	10
wasn't	11
CHAPTER	12
Duchess	15
Gryphon	22
Project	78
against	10
another	21
before,	11
herself	40
hurried	11
looking	30
nothing	22
perhaps	12
replied	14
thought	63
through	14
turning	12
whether	11
Dormouse	23
However,	14
Literary	13
anything	15
thinking	10
wouldn't	12
Gutenberg	19
beginning	12
copyright	12
donations	11
electronic	27
Caterpillar	11
